spring.application.name=UserIdentificator

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.h2=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.include-message=always